#pragma once

#include "main.h"

namespace Colors {
    constexpr uint32_t mainColors[128] PROGMEM = { // всего 128 цветов, подобраны вручную
        0x5d8aa8U,  // Военно-воздушный синий
        0xe32636U,  // Ализариновый красный
        0xffbf00U,  // Янтарный
        0x9966ccU,  // Аметистовый
        0xf2f3f4U,  // Матовый белый
        0x8db600U,  // Яблочно-зелёный
        0x00ffffU,  // Цвет морской волны
        0x4b5320U,  // Армейский зелёный
        0xfeb75eU,  // Горький розовый
        0x0000ffU,  // Синий
        0xcc0000U,  // Красный Университета Бостона
        0xb5a642U,  // Латунный
        0x66ff00U,  // Ярко-зелёный
        0x08e8deU,  // Ярко-бирюзовый
        0xcd00cdU,  // Ярко-фиолетовый
        0x900020U,  // Бургундский
        0xe97451U,  // Сиена жжёная
        0x772953U,  // Баклажановый
        0xc41e3aU,  // Тёмно-красный, кардинал
        0xacd7afU,  // Селадоновый
        0xde3163U,  // Светлая вишня
        0x2a52beU,  // Лазурно-синий
        0x7fff00U,  // Салатовый цвет, шартрез
        0xfb935dU,  // Кукурузный
        0xdc143cU,  // Тёмно-красный, кровавый, Малиновый
        0x00ffffU,  // Циан, васильковый
        0xbdb76bU,  // Тёмный хаки, хаки
        0x03c03cU,  // Тёмный пастельно-зелёный
        0xffdab9U,  // Тёмно-персиковый
        0xe75480U,  // Тёмно-розовый
        0x003399U,  // Тёмно-Пороховая синь
        0xe9967aU,  // Тёмная лососина
        0x560319U,  // Тёмно-алый
        0x177245U,  // Тёмный весенне-зелёный
        0xffa812U,  // Тёмно-мандариновый
        0x423189U,  // Глубокий фиолетовый цвет
        0xff1493U,  // Глубокий розовый цвет
        0x50c878U,  // Изумрудный
        0x990066U,  // Баклажановый
        0xb22222U,  // Кирпичный
        0xff00ffU,  // Фуксия
        0xffd700U,  // Золотой
        0xdf73ffU,  // Гелиотроп
        0x00ff00U,  // Зелёный
        0x007dffU,  // Синий Градуса
        0xadff2fU,  // Жёлто-зелёный
        0xfc0fc0U,  // Ярко-розовый цвет
        0x4b0082U,  // Индиго
        0xff4f00U,  // Международный (сигнальный) оранжевый
        0xcd5c5cU,  // Индийский красный, каштановый
        0x00a86bU,  // Нефритовый
        0x3a75c4U,  // Синий Кляйна
        0xe6e6faU,  // Лаванда, лавандово-синий
        0xccff00U,  // Лайм
        0xfdff10U,  // Лимонный
        0xc8a2c8U,  // Сиреневый
        0xf0f8ecU,  // Зелёная лужайка
        0xff00ffU,  // Маджента, фуксия
        0x0bda51U,  // Малахитовая зелень (малахитовый)
        0x800000U,  // Коричнево-малиновый
        0x98ff98U,  // Зелёная мята (мятный)
        0x993366U,  // Розовато-лиловый
        0xadffadU,  // Зелёный мох
        0x997a8dU,  // Розовый Маунтбэттена
        0xffdb58U,  // Горчичный
        0x000080U,  // Тёмно-синий
        0xcc7722U,  // Охра
        0x6b8e23U,  // Нежно-оливковый
        0xffa500U,  // Оранжевый
        0xda70d6U,  // Орхидея
        0xfdf5e6U,  // Старое кружево
        0xafeeeeU,  // Бледно-синий
        0x987654U,  // Бледно-коричневыйй
        0xaf4035U,  // Бледно-карминный, ср. Кармин
        0xd5adb1U,  // Бледно-каштановый
        0xf984e5U,  // Бледно-пурпурный
        0xfadaddU,  // Бледно-розовый
        0xdb7093U,  // Лиловый
        0xdbbeadU,  // Бледно-песочный цвет
        0xf0dc82U,  // Палевый
        0xc7fcecU,  // Панг
        0xffefd5U,  // Побег папайи
        0x77dd77U,  // Пастельно-зелёный
        0xffd1dcU,  // Пастельно-розовый
        0xd1e231U,  // Грушевый
        0xcc14ffU,  // Барвинок
        0x6600ffU,  // Персидский синий
        0x01796fU,  // Зелёная сосна
        0xffc0cbU,  // Розовый
        0xff9966U,  // Оранжево-розовый
        0x660066U,  // Сливовый
        0xcc8899U,  // Красновато-коричневый, пюсовый (устар.),
        0xff7518U,  // Тыква
        0x800080U,  // Фиолетовый (оттенок)
        0xff0000U,  // Красный
        0xc71585U,  // Фиолетово-красный
        0x4169e1U,  // Ярко-синий («королевский синий»)
        0xff9900U,  // Сигнальный оранжевый
        0x082567U,  // Сапфировый
        0xd286c8U,  // Салатовый
        0xff3769U,  // Лососёвый
        0x92000aU,  // Сангрия
        0xff2400U,  // Ярко-красный, алый
        0xffd800U,  // Цвет жёлтого школьного автобуса
        0x2e8b57U,  // Зелёное море
        0xfff5eeU,  // Цвет морской ракушки
        0x00ff7fU,  // Зелёная весна
        0x4682b4U,  // Синяя сталь
        0xacb78eU,  // Болотный
        0xd2b48cU,  // Цвет загара
        0xcd5700U,  // Красно буро-оранжевый
        0xffcc00U,  // Мандариновый
        0xd0f0c0U,  // Зелёный чай
        0x008080U,  // Сине-зелёный
        0xd8bfd8U,  // Чертополох
        0x30d5c8U,  // Бирюзовый, ср. бирюза
        0xff6347U,  // Томатный
        0x5b92e5U,  // Цвет флага ООН
        0xdd4814U,  // Оранжевый Ubuntu
        0xf3e5abU,  // Ванильный
        0x8b00ffU,  // Фиолетовый
        0x40826dU,  // Зелень Гинье
        0xffffffU,  // Белый
        0xc9a0ddU,  // Глициния
        0x722f37U,  // Вино
        0xffff00U,  // Жёлтый
        0xebc2afU,  // Циннвальдит
        0x0014a8U   // Кобальтовая синь
    };
}