/*
* ==BARANOV KIRILL==*
REMOTE CODES:
* A, B - ON/OFF
* C ... L - COLORS
* N ... R - COLORS

*/

#ifndef MAIN_H
#define MAIN_H
#include <Arduino.h>
#include <Adafruit_GFX.h>
#include <Adafruit_NeoMatrix.h>
#include <ArduinoJson.h>
#include <ESP8266WebServer.h>
#include <ESP8266WiFi.h>
#include <FastLED.h>
#include <math.h>
#include "FS.h"

#include "anime.h"
#include "canvas.h"
#include "colorfulSpots.h"
#include "colorfulWaves.h"
#include "draw.h"
#include "extra.h"
#include "flashLights.h"
#include "rainbows.h"
#include "runningLights.h"
#include "runningLine.h"
#include "snow.h"
#include "space.h"
#include "water.h"

#define FASTLED_ALLOW_INTERRUPTS 0 FASTLED_USING_NAMESPACE
#define TEXT_POS \
  NEO_MATRIX_LEFT  // NEO_MATRIX_LEFT - outside === NEO_MATRIX_RIGHT - inside
#define kMatrixWidth 12
#define kMatrixHeight 13
#define NUM_LEDS kMatrixWidth* kMatrixHeight
#define BRIGHTNESS 50
#define PIN 4

extern Adafruit_NeoPixel strip;
extern Adafruit_NeoMatrix matrix;
extern CRGB* const leds;

extern uint8_t choosenModeD2;

extern int g;

extern int currentStepJP;
extern int currentPhaseJP;
extern int currentLetterJP;
extern int currentStepKR;
extern int currentPhaseKR;
extern int currentLetterKR;

extern unsigned int ledsCount;

extern uint16_t waveSnakeJ;
extern uint16_t waveSnakeK;

void clearStrip(void);
void settingsProcessing(void);
void mainProcessing(void);
void paintingProcessing(void);
void argIndexCheck(String argu);

struct RGBColorX {
  uint8_t r;
  uint8_t g;
  uint8_t b;
};

const RGBColorX colorsX[] = {
    {93, 138, 168},  // Военно-воздушный синий    // Английский алфавит. Буква А
    {227, 38, 54},   // Ализариновый красный
    {255, 191, 0},   // Янтарный
    {153, 102, 204},  // Аметистовый
    {242, 243, 244},  // Матовый белый
    {141, 182, 0},    // Яблочно-зелёный
    {0, 255, 255},    // Цвет морской волны
    {75, 83, 32},     // Армейский зелёный
    {254, 111, 94},   // Горький розовый
    {0, 0, 255},      // Синий
    {204, 0, 0},      // Красный Университета Бостона
    {181, 166, 66},   // Латунный
    {102, 255, 0},    // Ярко-зелёный
    {8, 232, 222},    // Ярко-бирюзовый
    {205, 0, 205},    // Ярко-фиолетовый
    {144, 0, 32},     // Бургундский
    {233, 116, 81},   // Сиена жжёная
    {119, 41, 83},    // Баклажановый
    {196, 30, 58},    // Тёмно-красный, кардинал
    {172, 225, 175},  // Селадоновый
    {222, 49, 99},    // Светлая вишня
    {42, 82, 190},    // Лазурно-синий
    {127, 255, 0},    // Салатовый цвет, шартрез
    {251, 236, 93},   // Кукурузный
    {220, 20, 60},  // Тёмно-красный, кровавый, Малиновый
    {0, 255, 255},    // Циан, васильковый
    {189, 183, 107},  // Тёмный хаки, хаки
    {3, 192, 60},     // Тёмный пастельно-зелёный
    {255, 218, 185},  // Тёмно-персиковый
    {231, 84, 128},   // Тёмно-розовый
    {0, 51, 153},     // Тёмно-Пороховая синь
    {233, 150, 122},  // Тёмная лососина
    {86, 3, 25},      // Тёмно-алый
    {23, 114, 69},    // Тёмный весенне-зелёный
    {255, 168, 18},   // Тёмно-мандариновый
    {66, 49, 137},    // Глубокий фиолетовый цвет
    {255, 20, 147},   // Глубокий розовый цвет
    {80, 200, 120},   // Изумрудный // Буква E
    {153, 0, 102},    // Баклажановый
    {178, 34, 34},    // Кирпичный
    {255, 0, 255},    // Фуксия
    {255, 215, 0},    // Золотой
    {223, 115, 255},  // Гелиотроп
    {0, 255, 0},      // Зелёный
    {0, 125, 255},    // Синий Градуса
    {173, 255, 47},   // Жёлто-зелёный // Буква H
    {252, 15, 192},   // Ярко-розовый цвет
    {75, 0, 130},     // Индиго // Буква I
    {255, 79, 0},  // Международный (сигнальный) оранжевый
    {205, 92, 92},   // Индийский красный, каштановый
    {0, 168, 107},   // Нефритовый // Буква J // Буква K
    {58, 117, 196},  // Синий Кляйна
    {230, 230, 250},  // Лаванда, лавандово-синий // Буква L
    {204, 255, 0},    // Лайм
    {253, 233, 16},   // Лимонный
    {200, 162, 200},  // Сиреневый
    {250, 240, 230},  // Зелёная лужайка
    {255, 0, 255},    // Маджента, фуксия // Буква M
    {11, 218, 81},  // Малахитовая зелень (малахитовый)
    {128, 0, 0},      // Коричнево-малиновый
    {152, 255, 152},  // Зелёная мята (мятный)
    {153, 51, 102},   // Розовато-лиловый
    {0, 51, 102},     // Полуночно-синий
    {173, 223, 173},  // Зелёный мох
    {153, 122, 141},  // Розовый Маунтбэттена
    {255, 219, 88},   // Горчичный // Буква N
    {0, 0, 128},      // Тёмно-синий
    {204, 119, 34},   // Охра // Буква O
    {107, 142, 35},   // Нежно-оливковый
    {255, 165, 0},    // Оранжевый
    {218, 112, 214},  // Орхидея
    {253, 245, 230},  // Старое кружево
    {175, 238, 238},  // Бледно-синий // Буква P
    {152, 118, 84},   // Бледно-коричневыйй
    {175, 64, 53},    // Бледно-карминный, ср. Кармин
    {221, 173, 175},  // Бледно-каштановый
    {249, 132, 229},  // Бледно-пурпурный
    {250, 218, 221},  // Бледно-розовый
    {219, 112, 147},  // Лиловый
    {218, 189, 171},  // Бледно-песочный цвет
    {240, 220, 130},  // Палевый
    {199, 252, 236},  // Панг
    {255, 239, 213},  // Побег папайи
    {119, 221, 119},  // Пастельно-зелёный
    {255, 209, 220},  // Пастельно-розовый
    {209, 226, 49},   // Грушевый
    {204, 20, 255},   // Барвинок
    {102, 0, 255},    // Персидский синий
    {1, 121, 111},    // Зелёная сосна
    {255, 192, 203},  // Розовый
    {255, 153, 102},  // Оранжево-розовый
    {102, 0, 102},    // Сливовый
    {204, 136, 153},  // Красновато-коричневый, пюсовый (устар.),
                      // тёмно-коричневый, блошиный
    {255, 117, 24},  // Тыква
    {128, 0, 128},   // Фиолетовый (оттенок) // Буква R
    {255, 0, 0},     // Красный
    {199, 21, 133},  // Фиолетово-красный
    {65, 105, 225},  // Ярко-синий («королевский синий»)
    {255, 153, 0},    // Сигнальный оранжевый // Буква S
    {8, 37, 103},     // Сапфировый
    {210, 134, 200},  // Салутовый
    {255, 55, 105},   // Лососёвый
    {146, 0, 10},     // Сангрия
    {255, 36, 0},     // Ярко-красный, алый
    {255, 216, 0},  // Цвет жёлтого школьного автобуса
    {46, 139, 87},    // Зелёное море
    {255, 245, 238},  // Цвет морской ракушки
    {0, 255, 127},    // Зелёная весна
    {70, 130, 180},   // Синяя сталь
    {172, 183, 142},  // Болотный
    {210, 180, 140},  // Цвет загара // Буква T
    {205, 87, 0},     // Краснобуро-оранжевый
    {255, 204, 0},    // Мандариновый
    {208, 240, 192},  // Зелёный чай
    {0, 128, 128},    // Сине-зелёный
    {216, 191, 216},  // Чертополох
    {48, 213, 200},   // Бирюзовый, ср. бирюза
    {255, 99, 71},    // Томатный // Буква U
    {91, 146, 229},   // Цвет флага ООН
    {221, 72, 20},    // Оранжевый Ubuntu
    {243, 229, 171},  // Ванильный // Буква V
    {139, 0, 255},    // Фиолетовый
    {64, 130, 109},   // Зелень Гинье
    {255, 255, 255},  // Белый
    {201, 160, 220},  // Глициния
    {114, 47, 55},    // Вино
    {255, 255, 0},    // Жёлтый // Буква Y
    {235, 194, 175},  // Циннвальдит // Буква Z
    {0, 20, 168}      // Кобальтовая синь
};

uint32_t getMatrixColor(const RGBColorX& colorX);
uint32_t getStripColor(const RGBColorX& colorX);
uint32_t getMatrixColorByIndex(int index);
uint32_t getStripColorByIndex(int index);

#endif
